# unioptima

./: .gitignore
ml-inference-platform/: README.md  docker-compose.yml
ml-inference-platform/backend-service/: pom.xml
ml-inference-platform/backend-service/src/main/java/com/unioptima/backendservice/: BackendServiceApplication.java
ml-inference-platform/backend-service/src/main/java/com/unioptima/backendservice/component/: AbstractDynamicFieldConverter.java  EncodedBaseRankingDataReadConverter.java  EncodedDemandDataReadConverter.java  RawDataReadConverter.java
ml-inference-platform/backend-service/src/main/java/com/unioptima/backendservice/config/: MongoConfig.java
ml-inference-platform/backend-service/src/main/java/com/unioptima/backendservice/controller/: BaseRankingController.java  DemandController.java
ml-inference-platform/backend-service/src/main/java/com/unioptima/backendservice/model/: BaseRankingMetadata.java  DemandMetadata.java  EncodedBaseRankingData.java  EncodedDemandData.java  RawData.java
ml-inference-platform/backend-service/src/main/java/com/unioptima/backendservice/repository/: BaseRankingMetadataRepository.java  DemandMetadataRepository.java  EncodedBaseRankingDataRepository.java  EncodedBaseRankingDataRepositoryCustom.java  EncodedBaseRankingDataRepositoryCustomInterface.java  EncodedDemandDataRepository.java  EncodedDemandDataRepositoryCustom.java  EncodedDemandDataRepositoryCustomInterface.java  RawDataRepository.java
ml-inference-platform/backend-service/src/main/java/com/unioptima/backendservice/repository/custom/: EncodedBaseRankingDataRepositoryCustom.java  EncodedBaseRankingDataRepositoryCustomImpl.java  EncodedDemandDataRepositoryCustom.java  EncodedDemandDataRepositoryCustomImpl.java
ml-inference-platform/backend-service/src/main/java/com/unioptima/backendservice/service/: BaseRankingMetadataService.java  BaseRankingService.java  DemandMetadataService.java  DemandService.java
ml-inference-platform/backend-service/src/main/java/com/unioptima/backendservice/service/impl/: BaseRankingMetadataServiceImpl.java  BaseRankingServiceImpl.java  DemandMetadataServiceImpl.java  DemandServiceImpl.java
ml-inference-platform/backend-service/src/main/resources/: application.properties
ml-inference-platform/backend-service/src/test/java/com/unioptima/backendservice/: AbstractIntegrationTest.java  BackendServiceApplicationTests.java
ml-inference-platform/backend-service/src/test/java/com/unioptima/backendservice/repository/: BaseRankingMetadataRepositoryTest.java  DemandMetadataRepositoryTest.java
ml-inference-platform/backend-service/src/test/java/com/unioptima/backendservice/service/: BaseRankingMetadataServiceTest.java  DemandMetadataServiceTest.java
ml-inference-platform/docs/: architecture.md  backend-service.md  inference-service.md  workflows.md
ml-inference-platform/inference-service/: Dockerfile  README.md  requirements.txt
ml-inference-platform/inference-service/app/: base_ranking.py  config.py  demand.py  main.py  model_registry.py
ml-inference-platform/inference-service/app/proto/: inference.proto
ml-inference-platform/proto/: inference.proto
