# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://db_user_test:unioptimum123@cluster0.mg17igq.mongodb.net/university_db?appName=Cluster0}

# Spring gRPC Configuration (Spring gRPC 1.0.0+)
# Server Configuration (if this service exposes gRPC)
spring.grpc.server.port=8082

# Client Configuration
# Assuming we name the client 'inference-client' or similar to match the stub injection
# Target the Inference Service host and port defined in docker-compose
grpc.client.my-inference-service.address=static://localhost:8082
grpc.client.my-inference-service.negotiation-type=plaintext
spring.main.allow-bean-definition-overriding=true
